solving example 1
+---------+---------+---------+---------+
| B 2 5   | 4   9   | 6 E   1 |   3     |
| E   0 9 |     2 C | D   3   | F       |
| 1       |     7   |   9   2 | B 5 E 0 |
| D 8     | 5     0 |     F   |   9   2 |
+---------+---------+---------+---------+
| 0 7 E 2 |       9 |       5 |     3 F |
| 3       | A       | 2 4 D F |     6 B |
| C   A D |         | 8       | 7   5 9 |
| 6 B     |   F     |   C 9 3 |     A   |
+---------+---------+---------+---------+
| 2       | 3 7 B 4 | 5       | 0 D   8 |
| 7 6 C 8 |         | 0 D   B | 4       |
| 4 9 3   |         | F   C 7 | 6   1   |
| A   B   | F   C 1 | 3     E | 9 7     |
+---------+---------+---------+---------+
| 9   2   | 7 4 0   |     5   |   8 D   |
| 8 3 7   |   9 6   | C       |       E |
| F   4   | C   8 A |         | 1 6 9 7 |
| 5 C   6 |   3 F   | 9 0     | 2       |
+---------+---------+---------+---------+

Begin: 1.2642E-5
Value Check Start: 0.012780232
Intermediate:
+---------+---------+---------+---------+
| B 2 5   | 4   9   | 6 E 0 1 |   3     |
| E   0 9 |     2 C | D 5 3   | F     6 |
| 1     C |     7   |   9   2 | B 5 E 0 |
| D 8 6   | 5   1 0 |     F C |   9   2 |
+---------+---------+---------+---------+
| 0 7 E 2 |       9 |       5 |     3 F |
| 3   9   | A     7 | 2 4 D F |     6 B |
| C F A D |         | 8     0 | 7   5 9 |
| 6 B     |   F     |   C 9 3 |     A   |
+---------+---------+---------+---------+
| 2       | 3 7 B 4 | 5     9 | 0 D C 8 |
| 7 6 C 8 | 9       | 0 D 1 B | 4     3 |
| 4 9 3   |         | F   C 7 | 6 B 1   |
| A   B   | F   C 1 | 3   4 E | 9 7 2 5 |
+---------+---------+---------+---------+
| 9   2   | 7 4 0   |   F 5   | 3 8 D   |
| 8 3 7   |   9 6   | C       | 5   0 E |
| F   4   | C 5 8 A |   3   D | 1 6 9 7 |
| 5 C D 6 |   3 F   | 9 0 7   | 2       |
+---------+---------+---------+---------+

Value Check End: 0.026689154
Brute Force Start: 0.026755129
Brute Force End: 0.2128756
success!
+---------+---------+---------+---------+
| B 2 5 7 | 4 A 9 F | 6 E 0 1 | C 3 8 D |
| E 4 0 9 | 8 B 2 C | D 5 3 A | F 1 7 6 |
| 1 A F C | 6 D 7 3 | 4 9 8 2 | B 5 E 0 |
| D 8 6 3 | 5 E 1 0 | B 7 F C | A 9 4 2 |
+---------+---------+---------+---------+
| 0 7 E 2 | B 8 4 9 | 1 6 A 5 | D C 3 F |
| 3 5 9 1 | A C E 7 | 2 4 D F | 8 0 6 B |
| C F A D | 2 1 3 6 | 8 B E 0 | 7 4 5 9 |
| 6 B 8 4 | 0 F 5 D | 7 C 9 3 | E 2 A 1 |
+---------+---------+---------+---------+
| 2 E 1 F | 3 7 B 4 | 5 A 6 9 | 0 D C 8 |
| 7 6 C 8 | 9 2 A 5 | 0 D 1 B | 4 E F 3 |
| 4 9 3 5 | E 0 D 8 | F 2 C 7 | 6 B 1 A |
| A D B 0 | F 6 C 1 | 3 8 4 E | 9 7 2 5 |
+---------+---------+---------+---------+
| 9 1 2 E | 7 4 0 B | A F 5 6 | 3 8 D C |
| 8 3 7 A | D 9 6 2 | C 1 B 4 | 5 F 0 E |
| F 0 4 B | C 5 8 A | E 3 2 D | 1 6 9 7 |
| 5 C D 6 | 1 3 F E | 9 0 7 8 | 2 A B 4 |
+---------+---------+---------+---------+

given solution:
+---------+---------+---------+---------+
| B 2 5 7 | 4 A 9 F | 6 E 0 1 | C 3 8 D |
| E 4 0 9 | B 8 2 C | D 5 3 A | F 1 7 6 |
| 1 A F C | 6 D 7 3 | 4 9 8 2 | B 5 E 0 |
| D 8 6 3 | 5 E 1 0 | B 7 F C | A 9 4 2 |
+---------+---------+---------+---------+
| 0 7 E 2 | 8 B 4 9 | 1 6 A 5 | D C 3 F |
| 3 5 9 1 | A C E 7 | 2 4 D F | 8 0 6 B |
| C F A D | 2 1 3 6 | 8 B E 0 | 7 4 5 9 |
| 6 B 8 4 | 0 F 5 D | 7 C 9 3 | E 2 A 1 |
+---------+---------+---------+---------+
| 2 E 1 F | 3 7 B 4 | 5 A 6 9 | 0 D C 8 |
| 7 6 C 8 | 9 2 A 5 | 0 D 1 B | 4 E F 3 |
| 4 9 3 5 | E 0 D 8 | F 2 C 7 | 6 B 1 A |
| A D B 0 | F 6 C 1 | 3 8 4 E | 9 7 2 5 |
+---------+---------+---------+---------+
| 9 1 2 E | 7 4 0 B | A F 5 6 | 3 8 D C |
| 8 3 7 A | D 9 6 2 | C 1 B 4 | 5 F 0 E |
| F 0 4 B | C 5 8 A | E 3 2 D | 1 6 9 7 |
| 5 C D 6 | 1 3 F E | 9 0 7 8 | 2 A B 4 |
+---------+---------+---------+---------+

difference between solutions:
+---------+---------+---------+---------+
| B 2 5 7 | 4 A 9 F | 6 E 0 1 | C 3 8 D |
| E 4 0 9 |     2 C | D 5 3 A | F 1 7 6 |
| 1 A F C | 6 D 7 3 | 4 9 8 2 | B 5 E 0 |
| D 8 6 3 | 5 E 1 0 | B 7 F C | A 9 4 2 |
+---------+---------+---------+---------+
| 0 7 E 2 |     4 9 | 1 6 A 5 | D C 3 F |
| 3 5 9 1 | A C E 7 | 2 4 D F | 8 0 6 B |
| C F A D | 2 1 3 6 | 8 B E 0 | 7 4 5 9 |
| 6 B 8 4 | 0 F 5 D | 7 C 9 3 | E 2 A 1 |
+---------+---------+---------+---------+
| 2 E 1 F | 3 7 B 4 | 5 A 6 9 | 0 D C 8 |
| 7 6 C 8 | 9 2 A 5 | 0 D 1 B | 4 E F 3 |
| 4 9 3 5 | E 0 D 8 | F 2 C 7 | 6 B 1 A |
| A D B 0 | F 6 C 1 | 3 8 4 E | 9 7 2 5 |
+---------+---------+---------+---------+
| 9 1 2 E | 7 4 0 B | A F 5 6 | 3 8 D C |
| 8 3 7 A | D 9 6 2 | C 1 B 4 | 5 F 0 E |
| F 0 4 B | C 5 8 A | E 3 2 D | 1 6 9 7 |
| 5 C D 6 | 1 3 F E | 9 0 7 8 | 2 A B 4 |
+---------+---------+---------+---------+

solving example 2
+---------+---------+---------+---------+
| 4     9 |   E   0 |       6 |         |
| 3     2 |         |   8 5 B | A 0   E |
| D       | A 2 8   | 1 C     |     9   |
| A 7     | 4   3 F |         |   8   C |
+---------+---------+---------+---------+
| 5   3   |   C 4   | D       |   B     |
| E       |   0   D | F   9   | 6 3 8   |
| 7 8   F |   3 1 A | E     4 |   5     |
| B A 1   |     9   |         |     0 4 |
+---------+---------+---------+---------+
| 9 3 D   | 7 8 F   | 6     0 |   E     |
| 8   F 1 |         | 5     E | 0 C A   |
| 6     E | C A     | 3   F D | 8   1 7 |
| 0     7 |     2 1 |       8 | F       |
+---------+---------+---------+---------+
| C 0 7   | 8   B   | A   1   | 5       |
| 1 6     |     5 2 |       7 | B A F   |
| 2   E 5 | D   A   |     4   | 9   7 8 |
| F   9 A |   1     |   2     |   6 4   |
+---------+---------+---------+---------+

Begin: 7.9E-7
Value Check Start: 0.003610465
Intermediate:
+---------+---------+---------+---------+
| 4   8 9 |   E   0 |       6 |         |
| 3 F   2 |         | 4 8 5 B | A 0   E |
| D E     | A 2 8   | 1 C     |     9   |
| A 7     | 4   3 F |         | 1 8   C |
+---------+---------+---------+---------+
| 5 9 3   |   C 4   | D       |   B     |
| E       |   0 7 D | F   9   | 6 3 8   |
| 7 8   F |   3 1 A | E     4 |   5 C 9 |
| B A 1   |     9   |         |     0 4 |
+---------+---------+---------+---------+
| 9 3 D   | 7 8 F   | 6 1   0 |   E     |
| 8   F 1 |         | 5     E | 0 C A   |
| 6     E | C A 0   | 3   F D | 8   1 7 |
| 0   A 7 | E   2 1 |       8 | F       |
+---------+---------+---------+---------+
| C 0 7   | 8   B   | A   1   | 5       |
| 1 6   8 |     5 2 |       7 | B A F   |
| 2 B E 5 | D   A   |     4   | 9 1 7 8 |
| F D 9 A |   1 E   |   2   5 |   6 4   |
+---------+---------+---------+---------+

Value Check End: 0.009776581
Brute Force Start: 0.009882457
Brute Force End: 34.440102985
success!
+---------+---------+---------+---------+
| 4 1 8 9 | 5 E C 0 | 7 A D 6 | 3 2 B F |
| 3 F C 2 | 1 7 6 9 | 4 8 5 B | A 0 D E |
| D E 6 0 | A 2 8 B | 1 C 3 F | 4 7 9 5 |
| A 7 5 B | 4 D 3 F | 9 E 0 2 | 1 8 6 C |
+---------+---------+---------+---------+
| 5 9 3 6 | F C 4 8 | D 0 7 1 | E B 2 A |
| E C 2 4 | B 0 7 D | F 5 9 A | 6 3 8 1 |
| 7 8 0 F | 2 3 1 A | E B 6 4 | D 5 C 9 |
| B A 1 D | 6 5 9 E | 2 3 8 C | 7 F 0 4 |
+---------+---------+---------+---------+
| 9 3 D C | 7 8 F 4 | 6 1 A 0 | 2 E 5 B |
| 8 4 F 1 | 9 B D 3 | 5 7 2 E | 0 C A 6 |
| 6 2 B E | C A 0 5 | 3 4 F D | 8 9 1 7 |
| 0 5 A 7 | E 6 2 1 | B 9 C 8 | F 4 3 D |
+---------+---------+---------+---------+
| C 0 7 3 | 8 4 B 6 | A F 1 9 | 5 D E 2 |
| 1 6 4 8 | 0 9 5 2 | C D E 7 | B A F 3 |
| 2 B E 5 | D F A C | 0 6 4 3 | 9 1 7 8 |
| F D 9 A | 3 1 E 7 | 8 2 B 5 | C 6 4 0 |
+---------+---------+---------+---------+

given solution:
+---------+---------+---------+---------+
| 4 1 8 9 | 5 E C 0 | 7 A D 6 | 3 2 B F |
| 3 F C 2 | 1 7 D 9 | 4 8 5 B | A 0 6 E |
| D E 6 0 | A 2 8 B | 1 C 3 F | 4 7 9 5 |
| A 7 5 B | 4 6 3 F | 9 E 0 2 | 1 8 D C |
+---------+---------+---------+---------+
| 5 9 3 6 | F C 4 E | D 0 8 A | 7 B 2 1 |
| E C 2 4 | B 0 7 D | F 5 9 1 | 6 3 8 A |
| 7 8 0 F | 2 3 1 A | E B 6 4 | D 5 C 9 |
| B A 1 D | 6 5 9 8 | 2 3 7 C | E F 0 4 |
+---------+---------+---------+---------+
| 9 3 D C | 7 8 F 4 | 6 1 A 0 | 2 E 5 B |
| 8 4 F 1 | 9 B 6 3 | 5 7 2 E | 0 C A D |
| 6 2 B E | C A 0 5 | 3 4 F D | 8 9 1 7 |
| 0 5 A 7 | E D 2 1 | B 9 C 8 | F 4 3 6 |
+---------+---------+---------+---------+
| C 0 7 3 | 8 4 B 6 | A F 1 9 | 5 D E 2 |
| 1 6 4 8 | 0 9 5 2 | C D E 7 | B A F 3 |
| 2 B E 5 | D F A C | 0 6 4 3 | 9 1 7 8 |
| F D 9 A | 3 1 E 7 | 8 2 B 5 | C 6 4 0 |
+---------+---------+---------+---------+

difference between solutions:
+---------+---------+---------+---------+
| 4 1 8 9 | 5 E C 0 | 7 A D 6 | 3 2 B F |
| 3 F C 2 | 1 7   9 | 4 8 5 B | A 0   E |
| D E 6 0 | A 2 8 B | 1 C 3 F | 4 7 9 5 |
| A 7 5 B | 4   3 F | 9 E 0 2 | 1 8   C |
+---------+---------+---------+---------+
| 5 9 3 6 | F C 4   | D 0     |   B 2   |
| E C 2 4 | B 0 7 D | F 5 9   | 6 3 8   |
| 7 8 0 F | 2 3 1 A | E B 6 4 | D 5 C 9 |
| B A 1 D | 6 5 9   | 2 3   C |   F 0 4 |
+---------+---------+---------+---------+
| 9 3 D C | 7 8 F 4 | 6 1 A 0 | 2 E 5 B |
| 8 4 F 1 | 9 B   3 | 5 7 2 E | 0 C A   |
| 6 2 B E | C A 0 5 | 3 4 F D | 8 9 1 7 |
| 0 5 A 7 | E   2 1 | B 9 C 8 | F 4 3   |
+---------+---------+---------+---------+
| C 0 7 3 | 8 4 B 6 | A F 1 9 | 5 D E 2 |
| 1 6 4 8 | 0 9 5 2 | C D E 7 | B A F 3 |
| 2 B E 5 | D F A C | 0 6 4 3 | 9 1 7 8 |
| F D 9 A | 3 1 E 7 | 8 2 B 5 | C 6 4 0 |
+---------+---------+---------+---------+

solving Hard
+---------+---------+---------+---------+
| F 4   2 |   5 3   |   C   E |     9 B |
| 0 C     |     7 A | 3       | 8 4 F   |
| 8 5 A 6 |       B | 0       |     3   |
| 9 7     |         |   5 6   |   2   E |
+---------+---------+---------+---------+
| D 8   4 | 0     E |   3   C |   9   1 |
| B   7 F |       D |   2 9   | 4   A 6 |
| A 6 E   |   7 2   |   D     |         |
| 2   C   |   4 6   |   F 7   | E B     |
+---------+---------+---------+---------+
| 7 1 4 0 |       2 | B       |       3 |
| E F 2 B |       3 |   0     | 1       |
| C D   A |     1 6 |     3 7 | F     9 |
| 3   6   |       C |   1   2 |   8 E   |
+---------+---------+---------+---------+
| 4       |   E F   | A 6     |   D     |
| 5 E 3   |       7 | 2   0 1 |         |
| 1   0   | 6   D   |         |   C 5   |
| 6 A   C |     8 1 | D 7     | 3 E     |
+---------+---------+---------+---------+

Begin: 1.185E-6
Value Check Start: 0.003424391
Intermediate:
+---------+---------+---------+---------+
| F 4   2 |   5 3   | 7 C   E |     9 B |
| 0 C   E |   6 7 A | 3       | 8 4 F 5 |
| 8 5 A 6 |       B | 0       |     3   |
| 9 7   3 |         |   5 6   |   2   E |
+---------+---------+---------+---------+
| D 8 5 4 | 0 F   E | 6 3   C |   9   1 |
| B   7 F |       D | E 2 9   | 4   A 6 |
| A 6 E   |   7 2   |   D     |         |
| 2   C   |   4 6   |   F 7   | E B     |
+---------+---------+---------+---------+
| 7 1 4 0 |       2 | B A     |       3 |
| E F 2 B |       3 | C 0     | 1       |
| C D   A |     1 6 |     3 7 | F   2 9 |
| 3 9 6   |       C |   1   2 |   8 E   |
+---------+---------+---------+---------+
| 4       |   E F   | A 6     |   D 1   |
| 5 E 3 D |       7 | 2   0 1 |         |
| 1   0   | 6   D   |         |   C 5   |
| 6 A F C |     8 1 | D 7     | 3 E     |
+---------+---------+---------+---------+

Value Check End: 0.008433767
Brute Force Start: 0.008499347
Brute Force End: 354.166983308
success!
+---------+---------+---------+---------+
| F 4 D 2 | 8 5 3 0 | 7 C 1 E | 6 A 9 B |
| 0 C 1 E | D 6 7 A | 3 9 2 B | 8 4 F 5 |
| 8 5 A 6 | E 2 9 B | 0 4 F D | 7 1 3 C |
| 9 7 B 3 | 1 C 4 F | 8 5 6 A | D 2 0 E |
+---------+---------+---------+---------+
| D 8 5 4 | 0 F B E | 6 3 A C | 2 9 7 1 |
| B 0 7 F | C 1 5 D | E 2 9 8 | 4 3 A 6 |
| A 6 E 1 | 3 7 2 9 | 4 D B 0 | C 5 8 F |
| 2 3 C 9 | A 4 6 8 | 1 F 7 5 | E B D 0 |
+---------+---------+---------+---------+
| 7 1 4 0 | F 8 E 2 | B A D 9 | 5 6 C 3 |
| E F 2 B | 5 9 A 3 | C 0 8 6 | 1 7 4 D |
| C D 8 A | 4 B 1 6 | 5 E 3 7 | F 0 2 9 |
| 3 9 6 5 | 7 D 0 C | F 1 4 2 | B 8 E A |
+---------+---------+---------+---------+
| 4 B 9 7 | 2 E F 5 | A 6 C 3 | 0 D 1 8 |
| 5 E 3 D | B A C 7 | 2 8 0 1 | 9 F 6 4 |
| 1 2 0 8 | 6 3 D 4 | 9 B E F | A C 5 7 |
| 6 A F C | 9 0 8 1 | D 7 5 4 | 3 E B 2 |
+---------+---------+---------+---------+

solving Harder/Impossible?
+---------+---------+---------+---------+
| F 4     | 8     0 | 7 C     |     9 B |
| 0 C     | D 6     |         | 8   F 5 |
| 8       |         |     F D |   1 3 7 |
| 9 7 B   |   1   F | 8   6   | 0     E |
+---------+---------+---------+---------+
| D 8 5   |   F   E |     A C | 2   7   |
| B   7 F | 1 C   D |   2     |     A   |
| A 6 E   |   7     | 4       |   F     |
| 2   C 9 |         | 1       | E     D |
+---------+---------+---------+---------+
| 7   4   |   9   2 |   A 8   | D 5     |
| E F 2   | 5       |     D 9 |         |
| C   8   |   B     | 5     7 | F 0 2   |
| 3   6   | 7 D     | F 1     |   8   A |
+---------+---------+---------+---------+
| 4       |       5 | A     3 |   D 1 0 |
| 5   3   |   A     |   8     |       F |
| 1   0 7 | 6 3   4 | 9   E   |         |
| 6   F   | 9     1 | D   5   |   E     |
+---------+---------+---------+---------+

Begin: 7.9E-7
Value Check Start: 6.44345E-4
Intermediate:
+---------+---------+---------+---------+
| F 4 D   | 8     0 | 7 C     |     9 B |
| 0 C     | D 6     |         | 8   F 5 |
| 8   A   |         |     F D |   1 3 7 |
| 9 7 B   |   1   F | 8   6   | 0   D E |
+---------+---------+---------+---------+
| D 8 5 4 |   F   E |     A C | 2   7   |
| B   7 F | 1 C   D |   2     |     A   |
| A 6 E   |   7     | 4 D     |   F     |
| 2   C 9 |         | 1       | E     D |
+---------+---------+---------+---------+
| 7   4   |   9   2 |   A 8   | D 5     |
| E F 2   | 5       |     D 9 |         |
| C   8   |   B     | 5     7 | F 0 2   |
| 3   6   | 7 D   C | F 1     |   8   A |
+---------+---------+---------+---------+
| 4   9   |       5 | A     3 |   D 1 0 |
| 5   3   |   A     |   8     |       F |
| 1   0 7 | 6 3   4 | 9   E   |         |
| 6   F   | 9     1 | D   5   |   E     |
+---------+---------+---------+---------+

Value Check End: 0.002383405
Brute Force Start: 0.002466367
Brute Force End: 4043.676288779
success!
+---------+---------+---------+---------+
| F 4 D 2 | 8 E 3 0 | 7 C 1 5 | A 6 9 B |
| 0 C 1 3 | D 6 7 A | E 4 9 B | 8 2 F 5 |
| 8 E A 6 | B 5 C 9 | 2 0 F D | 4 1 3 7 |
| 9 7 B 5 | 4 1 2 F | 8 3 6 A | 0 C D E |
+---------+---------+---------+---------+
| D 8 5 4 | 0 F 6 E | B 9 A C | 2 3 7 1 |
| B 3 7 F | 1 C 9 D | 6 2 0 E | 5 4 A 8 |
| A 6 E 1 | 2 7 5 B | 4 D 3 8 | C F 0 9 |
| 2 0 C 9 | 3 4 A 8 | 1 5 7 F | E B 6 D |
+---------+---------+---------+---------+
| 7 1 4 0 | E 9 F 2 | C A 8 6 | D 5 B 3 |
| E F 2 A | 5 8 0 6 | 3 B D 9 | 1 7 C 4 |
| C 9 8 D | A B 1 3 | 5 E 4 7 | F 0 2 6 |
| 3 5 6 B | 7 D 4 C | F 1 2 0 | 9 8 E A |
+---------+---------+---------+---------+
| 4 B 9 8 | F 2 E 5 | A 6 C 3 | 7 D 1 0 |
| 5 2 3 E | C A D 7 | 0 8 B 1 | 6 9 4 F |
| 1 D 0 7 | 6 3 8 4 | 9 F E 2 | B A 5 C |
| 6 A F C | 9 0 B 1 | D 7 5 4 | 3 E 8 2 |
+---------+---------+---------+---------+

